PORT=5000

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT_SECRET=
JWT_EXPIRATION_TIME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_PUBLIC_BUCKET_NAME=
AWS_PRIVATE_BUCKET_NAME=

TYPEORM_SEEDING_FACTORIES=dist/**/*.factory{.ts,.js}
TYPEORM_SEEDING_SEEDS=dist/**/*.seeder{.ts,.js}